<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-AD-WRL" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-UN-3fd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-xd-Vyj" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-vw-Vrq">
                                                <rect key="frame" x="60" y="60" width="294" height="217.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-a9-FW3" userLabel="Title Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="154.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-k0-0pu" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                        <rect key="frame" x="107" y="217.5" width="80.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pm7-vw-Vrq" secondAttribute="bottom" constant="20" id="70T-gq-2Vf"/>
                                            <constraint firstAttribute="trailing" secondItem="Pm7-vw-Vrq" secondAttribute="trailing" constant="60" id="O3P-x9-Td3"/>
                                            <constraint firstItem="Pm7-vw-Vrq" firstAttribute="leading" secondItem="MHU-xd-Vyj" secondAttribute="leading" constant="60" id="fdf-Op-45u"/>
                                            <constraint firstItem="Pm7-vw-Vrq" firstAttribute="top" secondItem="MHU-xd-Vyj" secondAttribute="top" constant="60" id="nsK-6g-PYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-wr-VkR" userLabel="Midle">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-mN-jvr">
                                                <rect key="frame" x="-113" y="48.5" width="640" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-6k-S4K">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-s5-wAC">
                                                        <rect key="frame" x="220" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-96-DI9" userLabel="Dice Image Three">
                                                        <rect key="frame" x="440" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlV-mN-jvr" firstAttribute="centerY" secondItem="jSd-wr-VkR" secondAttribute="centerY" id="dM0-gN-iQu"/>
                                            <constraint firstItem="xlV-mN-jvr" firstAttribute="centerX" secondItem="jSd-wr-VkR" secondAttribute="centerX" id="n4F-6C-sCt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-4O-EFP" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="297.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63P-EO-2dV" userLabel="Roll">
                                                <rect key="frame" x="137" y="119" width="140" height="60"/>
                                                <color key="backgroundColor" red="0.61481237411499023" green="0.10179672390222549" blue="0.10023083537817001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8Ck-so-r5X"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Key-Hw-dQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFR-JL-fbG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="63P-EO-2dV" firstAttribute="centerX" secondItem="fBR-4O-EFP" secondAttribute="centerX" id="Ffl-D0-Si4"/>
                                            <constraint firstItem="63P-EO-2dV" firstAttribute="centerY" secondItem="fBR-4O-EFP" secondAttribute="centerY" id="YbO-MC-wbn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mXW-AD-WRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="31L-mt-EZC"/>
                            <constraint firstItem="MuC-UN-3fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B02-Bp-q0L"/>
                            <constraint firstAttribute="bottom" secondItem="MuC-UN-3fd" secondAttribute="bottom" id="RtO-Px-ZML"/>
                            <constraint firstItem="mXW-AD-WRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMW-dp-21b"/>
                            <constraint firstItem="MuC-UN-3fd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dd8-rF-03E"/>
                            <constraint firstAttribute="bottom" secondItem="mXW-AD-WRL" secondAttribute="bottom" id="ixL-pe-2dB"/>
                            <constraint firstAttribute="trailing" secondItem="MuC-UN-3fd" secondAttribute="trailing" id="tqc-3r-wZz"/>
                            <constraint firstAttribute="trailing" secondItem="mXW-AD-WRL" secondAttribute="trailing" id="xCh-9d-pqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="Vxd-6k-S4K" id="954-nS-o58"/>
                        <outlet property="diceImageThree" destination="0ws-96-DI9" id="Zwh-dj-bhX"/>
                        <outlet property="diceImageTwo" destination="6x8-s5-wAC" id="xSz-en-mon"/>
                        <outlet property="labelTitle" destination="oj6-k0-0pu" id="dQY-9l-c5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
