# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dicee-iOS13' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod "CLTypingLabel"
  # Pods for Dicee-iOS13

end
